<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYD - Kota Cirebon</title>
    <link rel="icon" href="bydlogo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
<style>
.brand {
      display: flex;
      align-items: center;
    }

    .logo-byd {
      width: 35%; /* Ukuran sudah ideal */
      height: auto;
      object-fit: contain;
      border-radius: 0;
      filter: brightness(1); /* tampil jernih */
    }
</style>
  </head>
    
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="fixed inset-0 bg-black flex items-center justify-center z-50">
      <div class="text-center">
        <div class="spinner mb-4"></div>
        <p class="text-white text-xl font-semibold">Memuat...</p>
      </div>
    </div>

    <nav>
      <div class="brand nav-link" data-target="home">
        <img src="logobyd.png" alt="BYD Logo" class="logo-byd">
      </div>

      <div class="nav-links">
        <div class="nav-link active" data-target="home">Home</div>
        <div class="nav-link" data-target="about">Tentang Kami</div>
        <div class="nav-link" data-target="pricelist">Model</div>
        <div class="nav-link" data-target="pricelist">Harga</div>
        <div class="nav-link" data-target="contact">Test Drive</div>
        <div class="nav-link" data-target="contact">Kontak</div>
      </div>

      <!-- Hamburger button for mobile -->
      <button class="navbar-toggler" id="hamburger" type="button" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <!-- Mobile menu overlay -->
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-menu-content">
        <div class="mobile-nav-link active" data-target="home">Home</div>
        <div class="mobile-nav-link" data-target="about">Tentang Kami</div>
        <div class="mobile-nav-link" data-target="pricelist">Model</div>
        <div class="mobile-nav-link" data-target="pricelist">Harga</div>
        <div class="mobile-nav-link" data-target="contact">Test Drive</div>
        <div class="mobile-nav-link" data-target="contact">Kontak</div>
      </div>
    </div>

    <div id="home">
      <div id="demo"></div>
    </div>

    <div class="details" id="details-even">
      <div class="place-box">
        <div class="text">BYD - Kota Cirebon</div>
      </div>
      <div class="title-box-1"><div class="title-1">BYD</div></div>
      <div class="title-box-2"><div class="title-2">ATTO1</div></div>
      <div class="desc">
        BYD ATTO1 adalah mobil listrik yang dirancang untuk kemudahan dan kenyamanan pengguna. Dengan desain yang modern dan teknologi terkini, mobil ini memberikan pengalaman berkendara yang tak terlupakan.
      </div>
      <div class="cta">
        <button class="bookmark">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button class="discover" onclick="scrollToSection('pricelist')">Lihat Selengkapnya</button>
      </div>
    </div>

    <div class="details" id="details-odd">
      <div class="place-box">
        <div class="text">BYD - Kota Cirebon</div>
      </div>
      <div class="title-box-1"><div class="title-1">BYD</div></div>
      <div class="title-box-2"><div class="title-2">ATTO1</div></div>
      <div class="desc">
        BYD ATTO1 adalah mobil listrik yang dirancang untuk kemudahan dan kenyamanan pengguna. Dengan desain yang modern dan teknologi terkini, mobil ini memberikan pengalaman berkendara yang tak terlupakan.
      </div>
      <div class="cta">
        <button class="bookmark">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button class="discover" onclick="scrollToSection('pricelist')">Lihat Selengkapnya</button>
      </div>
    </div>

    <!-- <div class="pagination" id="pagination">
      <div class="progress-sub-container" >
        <div class="progress-sub-background" >
            <div class="progress-sub-foreground" ></div>
        </div>
      </div>
    </div> -->

    <div class="cover" ></div>

    <!-- Sections below hero -->
    <div class="sections-container">
      <!-- About Us Section -->
      <section id="about" class="section-about py-20 px-4 md:px-8 lg:px-16 bg-gradient-to-b from-black via-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Image Section -->
            <div class="hidden lg:block order-1 lg:order-1">
              <div class="relative">
                <img
                  src="images/dealer-byd-cirebon.jpg"
                  alt="Dealer BYD Cirebon - Showroom Mobil Listrik"
                  class="w-full h-auto rounded-lg shadow-2xl border border-gray-700"
                  onerror="this.src='images/BYDATTO1.jpg'"
                />
                <div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent rounded-lg"></div>
                <div class="absolute bottom-4 left-4 text-white">
                  <h3 class="text-xl font-bold mb-1">Dealer Resmi BYD Cirebon</h3>
                  <p class="text-sm opacity-90">Kota Cirebon, Jawa Barat</p>
                </div>
              </div>
            </div>

            <!-- Text Content -->
            <div class="order-1 lg:order-2 text-center lg:text-left">
              <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-white">Dealer Resmi Mobil BYD Cirebon</h2>
              <div class="w-full max-w-24 h-1 bg-[#ecad29] mx-auto lg:mx-0 mb-6"></div>
              <p class="text-gray-300 text-lg md:text-xl mb-6 leading-relaxed">
                Dealer BYD Cirebon merupakan dealer resmi mobil listrik BYD yang terletak di Kota Cirebon.
                Kami mengkhususkan diri dalam menyediakan solusi transportasi ramah lingkungan berkelanjutan
                dengan menawarkan berbagai model mobil listrik BYD terbaru.
              </p>

              <!-- Mobile Image Section -->
              <div class="block lg:hidden mb-6">
                <div class="relative">
                  <img
                    src="images/dealer-byd-cirebon.jpg"
                    alt="Dealer BYD Cirebon - Showroom Mobil Listrik"
                    class="w-full h-auto rounded-lg shadow-2xl border border-gray-700"
                    onerror="this.src='images/BYDATTO1.jpg'"
                  />
                  <div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent rounded-lg"></div>
                  <div class="absolute bottom-4 left-4 text-white">
                    <h3 class="text-xl font-bold mb-1">Dealer Resmi BYD Cirebon</h3>
                    <p class="text-sm opacity-90">Kota Cirebon, Jawa Barat</p>
                  </div>
                </div>
              </div>

              <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#ecad29]">7+</div>
                  <div class="text-sm text-gray-400">Model Tersedia</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#ecad29]">100%</div>
                  <div class="text-sm text-gray-400">Listrik</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#ecad29]">24/7</div>
                  <div class="text-sm text-gray-400">Support</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#ecad29]">2024</div>
                  <div class="text-sm text-gray-400">Terbaru</div>
                </div>
              </div>
              <p class="text-gray-300 text-base md:text-lg leading-relaxed">
                Dengan komitmen pada inovasi dan keberlanjutan, kami sebagai dealer resmi bertujuan untuk
                menghadirkan mobil yang tidak hanya efisien, tetapi juga memenuhi standar kualitas tertinggi.
                BYD Cirebon berkomitmen untuk membawa masa depan mobilitas ke tangan Anda hari ini.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Price List Section -->
      <section id="pricelist" class="section-pricelist py-20 px-4 md:px-8 lg:px-16 bg-black">
        <div class="max-w-7xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-white">Daftar Harga Mobil BYD Cirebon</h2>
            <div class="w-full max-w-24 h-1 bg-[#ecad29] mx-auto mb-4"></div>
            <p class="text-gray-300 text-lg">
              Ketahui daftar harga asli mobil BYD yang sedang Anda cari langsung dari dealernya di Cirebon.
            </p>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
            <!-- BYD Dolphin -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDDOLPHIN.jpg" alt="BYD Dolphin" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">BYD DOLPHIN</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 369.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>

            <!-- BYD Atto 1 -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDATTO1.jpg" alt="BYD Atto 1" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">BYD ATTO 1</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 195.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>

            <!-- BYD Atto 3 -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDATTO3.jpg" alt="BYD Atto 3" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">BYD ATTO 3</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 390.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>

            <!-- BYD Seal -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDSEAL.jpg" alt="BYD Seal" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">BYD SEAL</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 639.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>

            <!-- BYD Sealion 7 -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDSEALION.jpg" alt="BYD Sealion 7" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">BYD SEALION 7</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 629.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>

            <!-- BYD M6 -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDM6.jpg" alt="BYD M6" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">BYD M6</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 383.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>

            <!-- Denza D9 -->
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg overflow-hidden hover:shadow-2xl hover:shadow-[#ecad29]/20 transition-all duration-300 border border-gray-700 md:col-span-2 lg:col-span-1 group">
              <div class="relative h-48 md:h-56 overflow-hidden">
                <img src="images/BYDDENZA.jpg" alt="Denza D9" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              </div>
              <div class="p-6">
                <h3 class="text-2xl font-bold text-white mb-2">DENZA D9</h3>
                <p class="text-[#ecad29] text-2xl font-bold mb-2">RP 950.000.000</p>
                <p class="text-gray-400 text-sm mb-4">* OTR Cirebon(IDR)</p>
                <button class="w-full bg-[#ecad29] text-white py-2 px-4 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors">
                  Detail Unit
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features/Benefits Section -->
      <section id="features" class="section-features py-20 px-4 md:px-8 lg:px-16 bg-gradient-to-b from-black via-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-white">Keunggulan Dealer Mobil Listrik BYD Cirebon</h2>
            <div class="w-full max-w-24 h-1 bg-[#ecad29] mx-auto mb-4"></div>
            <p class="text-gray-300 text-lg">
              Dapatkan mobil listrik BYD dengan berbagai keunggulan berikut ini.
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8">
            <div class="text-center p-6 bg-gray-800/50 rounded-lg border border-gray-700 hover:border-[#ecad29] transition-all duration-300">
              <div class="w-16 h-16 bg-[#ecad29] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-white mb-3">Layanan Purna Jual Profesional</h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                Menyediakan layanan purna jual yang komprehensif untuk memastikan mobil listrik Anda selalu dalam kondisi prima.
              </p>
            </div>

            <div class="text-center p-6 bg-gray-800/50 rounded-lg border border-gray-700 hover:border-[#ecad29] transition-all duration-300">
              <div class="w-16 h-16 bg-[#ecad29] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-white mb-3">Banyak Promo Menarik</h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                Tersedia diskon khusus pembelian unit BYD, cashback hingga puluhan juta, serta penawaran spesial lainnya.
              </p>
            </div>

            <div class="text-center p-6 bg-gray-800/50 rounded-lg border border-gray-700 hover:border-[#ecad29] transition-all duration-300">
              <div class="w-16 h-16 bg-[#ecad29] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-white mb-3">Pembayaran yang Fleksibel</h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                Menawarkan pilihan pembayaran tunai maupun kredit dengan proses cepat dan mudah.
              </p>
            </div>

            <div class="text-center p-6 bg-gray-800/50 rounded-lg border border-gray-700 hover:border-[#ecad29] transition-all duration-300">
              <div class="w-16 h-16 bg-[#ecad29] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-white mb-3">Test Drive Ready</h3>
              <p class="text-gray-400 text-sm leading-relaxed">
                Setiap pembelian unit BYD dengan model apa saja, kami pastikan ketersediaannya untuk Anda melakukan Test Drive.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="section-contact py-20 px-4 md:px-8 lg:px-16 bg-black">
        <div class="max-w-7xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-white">Hubungi Kami</h2>
            <div class="w-full max-w-24 h-1 bg-[#ecad29] mx-auto mb-4"></div>
            <p class="text-gray-300 text-lg">
              Ingin informasi lebih lanjut tentang layanan kami? Hubungi kami sekarang!
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12">
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-lg border border-gray-700">
              <h3 class="text-2xl font-bold text-white mb-6">Informasi Kontak</h3>
              <div class="space-y-4">
                <div class="flex items-start">
                  <svg class="w-6 h-6 text-[#ecad29] mr-4 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                  </svg>
                  <div>
                    <p class="text-gray-400 text-sm">Telephone</p>
                    <p class="text-white font-semibold">0811 668 722</p>
                  </div>
                </div>
                <div class="flex items-start">
                  <svg class="w-6 h-6 text-[#ecad29] mr-4 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                  </svg>
                  <div>
                    <p class="text-gray-400 text-sm">Email</p>
                    <p class="text-white font-semibold">Bydcirebon.official@gmail.com</p>
                  </div>
                </div>
                <div class="flex items-start">
                  <svg class="w-6 h-6 text-[#ecad29] mr-4 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                  <div>
                    <p class="text-gray-400 text-sm">Alamat</p>
                    <p class="text-white font-semibold">Jl. DR. Cipto Mangunkusumo No. 115, Pekiringan, Kec. Kesambi, Kota Cirebon, Jawa Barat 45131</p>
                  </div>
                </div>
                 <div class="ml-10">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.902!2d108.473!3d-6.711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee1b8b8b8b8b8%3A0x2e6ee1b8b8b8b8b8!2sJl.%20DR.%20Cipto%20Mangunkusumo%20No.%20115%2C%20Pekiringan%2C%20Kec.%20Kesambi%2C%20Kota%20Cirebon%2C%20Jawa%20Barat%2045131!5e0!3m2!1sen!2sid!4v1690000000000!5m2!1sen!2sid"
                      width="100%"
                      height="300"
                      style="border:0; border-radius: 8px;"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                  </div>
              </div>
            </div>

            <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-lg border border-gray-700">
              <h3 class="text-2xl font-bold text-white mb-6">Form Konsultasi</h3>
              <form id="contactForm" class="space-y-4">
                <div>
                  <label for="nama" class="block text-gray-300 text-sm font-medium mb-2">Nama Lengkap *</label>
                  <input 
                    type="text" 
                    id="nama" 
                    name="nama" 
                    required
                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#ecad29] focus:border-transparent transition-all"
                    placeholder="Masukkan nama lengkap Anda"
                  />
                </div>
                <div>
                  <label for="telepon" class="block text-gray-300 text-sm font-medium mb-2">No. Telepon/WhatsApp *</label>
                  <input 
                    type="tel" 
                    id="telepon" 
                    name="telepon" 
                    required
                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#ecad29] focus:border-transparent transition-all"
                    placeholder="08xxxxxxxxxx"
                  />
                </div>
                <div>
                  <label for="email" class="block text-gray-300 text-sm font-medium mb-2">Email</label>
                  <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#ecad29] focus:border-transparent transition-all"
                    placeholder="email@example.com"
                  />
                </div>
                <div>
                  <label for="model" class="block text-gray-300 text-sm font-medium mb-2">Model yang Diminati *</label>
                  <select 
                    id="model" 
                    name="model" 
                    required
                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#ecad29] focus:border-transparent transition-all"
                  >
                    <option value="">Pilih Model</option>
                    <option value="BYD Dolphin">BYD Dolphin</option>
                    <option value="BYD Atto 1">BYD Atto 1</option>
                    <option value="BYD Atto 3">BYD Atto 3</option>
                    <option value="BYD Seal">BYD Seal</option>
                    <option value="BYD Sealion 7">BYD Sealion 7</option>
                    <option value="BYD M6">BYD M6</option>
                    <option value="Denza D9">Denza D9</option>
                    <option value="Lainnya">Lainnya</option>
                  </select>
                </div>
                <div>
                  <label for="pesan" class="block text-gray-300 text-sm font-medium mb-2">Pesan *</label>
                  <textarea 
                    id="pesan" 
                    name="pesan" 
                    rows="4" 
                    required
                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#ecad29] focus:border-transparent transition-all resize-none"
                    placeholder="Tulis pesan Anda di sini..."
                  ></textarea>
                </div>
                <button 
                  type="submit"
                  class="w-full bg-[#ecad29] text-white py-3 px-6 rounded-lg font-semibold hover:bg-[#d99a20] transition-colors flex items-center justify-center gap-2"
                >
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                  </svg>
                  Kirim ke WhatsApp
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Decorative Gradient Line -->
      <div class="footer-gradient-line"></div>

      <!-- Footer -->
      <footer class="bg-gradient-to-b from-gray-900 to-black border-t border-gray-700 py-16 px-4 md:px-8 lg:px-16">
        <div class="max-w-7xl mx-auto">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
            <div>
              <img src="logobyd.png" alt="BYD Logo" class="h-14 w-auto mb-6 brightness-0 invert">
              <p class="text-gray-300 text-sm leading-relaxed mb-6">
                BYD Cirebon adalah dealer resmi BYD yang berlokasi di Kota Cirebon. Kami menawarkan berbagai
                pilihan kendaraan listrik BYD terbaru dengan fokus pada inovasi, efisiensi, dan keberlanjutan.
              </p>
              <div class="flex space-x-4">
                <a href="#" class="text-gray-400 hover:text-[#ecad29] transition-all duration-300 hover:scale-110">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                  </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-[#ecad29] transition-all duration-300 hover:scale-110">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                  </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-[#ecad29] transition-all duration-300 hover:scale-110">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                  </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-[#ecad29] transition-all duration-300 hover:scale-110">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                  </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-[#ecad29] transition-all duration-300 hover:scale-110">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="footer-section">
              <h4 class="text-white font-bold text-xl mb-6">Quick Links</h4>
              <ul class="space-y-3 text-gray-300 text-sm">
                <li><a href="#" class="quick-link hover:text-[#ecad29] transition-colors duration-300">Home</a></li>
                <li><a href="#about" class="quick-link hover:text-[#ecad29] transition-colors duration-300">Tentang Kami</a></li>
                <li><a href="#pricelist" class="quick-link hover:text-[#ecad29] transition-colors duration-300">Harga</a></li>
                <li><a href="#contact" class="quick-link hover:text-[#ecad29] transition-colors duration-300">Kontak</a></li>
                <li><a href="#features" class="quick-link hover:text-[#ecad29] transition-colors duration-300">Keunggulan</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4 class="text-white font-bold text-xl mb-6">Kontak</h4>
              <ul class="space-y-4 text-gray-300 text-sm">
                <li class="flex items-center">
                  <svg class="w-6 h-6 text-[#ecad29] mr-4 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                  </svg>
                  <span>0811 668 722</span>
                </li>
                <li class="flex items-center">
                  <svg class="w-6 h-6 text-[#ecad29] mr-4 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                  </svg>
                  <span>Bydcirebon.official@gmail.com</span>
                </li>
                <li class="flex flex-col items-start">
                  <div class="flex items-start mb-2">
                    <svg class="w-6 h-6 text-[#ecad29] mr-4 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Jl. DR. Cipto Mangunkusumo No. 115, Pekiringan, Kec. Kesambi, Kota Cirebon, Jawa Barat 45131</span>
                  </div>
                  <div class="ml-10">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.902!2d108.473!3d-6.711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee1b8b8b8b8b8%3A0x2e6ee1b8b8b8b8b8!2sJl.%20DR.%20Cipto%20Mangunkusumo%20No.%20115%2C%20Pekiringan%2C%20Kec.%20Kesambi%2C%20Kota%20Cirebon%2C%20Jawa%20Barat%2045131!5e0!3m2!1sen!2sid!4v1690000000000!5m2!1sen!2sid"
                      width="100%"
                      height="100"
                      style="border:0; border-radius: 8px;"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <h4 class="text-white font-bold text-xl mb-6">Head Office</h4>
              <p class="text-gray-300 text-sm leading-relaxed mb-4">
                Jl. Jenderal Sudirman No. Kav 7-8, RT 10/RW 11, Karet Tengsin, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10250
              </p>
              <div class="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <h5 class="text-white font-semibold mb-2">Jam Operasional</h5>
                <p class="text-gray-300 text-sm">Senin - Minggu: 09:00 - 17:00 WIB</p>
              </div>
            </div>
          </div>
          <div class="border-t border-gray-700 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
              <p class="text-gray-400 text-sm mb-4 md:mb-0">
                ©2025 BYD Cirebon. All Rights Reserved. Build Your Dream
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
   
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
    <script src="./script.js"></script>
    <script>
      // Navbar scroll effect
      const nav = document.querySelector('nav');
      let lastScroll = 0;

      window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;
        const windowHeight = window.innerHeight;
        const detailsEven = document.getElementById('details-even');
        const detailsOdd = document.getElementById('details-odd');
        
        // Navbar scroll effect
        if (currentScroll > 100) {
          nav.classList.add('scrolled');
          nav.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
          nav.style.backdropFilter = 'blur(10px)';
        } else {
          nav.classList.remove('scrolled');
          nav.style.backgroundColor = 'transparent';
          nav.style.backdropFilter = 'none';
        }
        
        // Details tetap terlihat dan diam di tempat, akan tertutup oleh scroll
        // Tidak ada penyembunyian details saat scroll
        
        lastScroll = currentScroll;
      });

      // Smooth scroll function
      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      }

      // Navbar smooth scroll
      document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const target = this.getAttribute('data-target');

          // Update active state
          document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
          this.classList.add('active');

          if (target === 'home') {
            window.scrollTo({
              top: 0,
              behavior: 'smooth'
            });
          } else {
            scrollToSection(target);
          }
        });
      });

      // Mobile menu toggle
      const hamburger = document.getElementById('hamburger');
      const mobileMenu = document.getElementById('mobile-menu');

      hamburger.addEventListener('click', function() {
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', !isExpanded);
        this.classList.toggle('active');
        mobileMenu.classList.toggle('active');
      });

      // Mobile menu links
      document.querySelectorAll('.mobile-nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const target = this.getAttribute('data-target');

          // Close mobile menu
          hamburger.classList.remove('active');
          hamburger.setAttribute('aria-expanded', 'false');
          mobileMenu.classList.remove('active');

          // Update active state for both desktop and mobile
          document.querySelectorAll('.nav-link, .mobile-nav-link').forEach(l => l.classList.remove('active'));
          this.classList.add('active');
          // Also update desktop active state
          const desktopLink = document.querySelector(`.nav-link[data-target="${target}"]`);
          if (desktopLink) {
            desktopLink.classList.add('active');
          }

          if (target === 'home') {
            window.scrollTo({
              top: 0,
              behavior: 'smooth'
            });
          } else {
            scrollToSection(target);
          }
        });
      });

      // Close mobile menu when clicking outside
      mobileMenu.addEventListener('click', function(e) {
        if (e.target === this) {
          hamburger.classList.remove('active');
          hamburger.setAttribute('aria-expanded', 'false');
          this.classList.remove('active');
        }
      });

      // Update active nav link on scroll
      let scrollTimeout;
      window.addEventListener('scroll', () => {
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(() => {
          const scrollPos = window.pageYOffset + 200; // Offset to detect when section is in view
          const sections = [
            { id: 'home', target: 'home' },
            { id: 'about', target: 'about' },
            { id: 'pricelist', target: 'pricelist' },
            { id: 'contact', target: 'contact' }
          ];

          // Check if at top (home section)
          if (window.pageYOffset < 100) {
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            document.querySelector('.nav-link[data-target="home"]').classList.add('active');
            return;
          }

          let currentTarget = null;

          sections.forEach((section) => {
            const element = document.getElementById(section.id);
            if (element) {
              const sectionTop = element.offsetTop;
              const sectionBottom = sectionTop + element.offsetHeight;

              if (scrollPos >= sectionTop && scrollPos < sectionBottom) {
                currentTarget = section.target;
              }
            }
          });

          if (currentTarget) {
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            const activeLink = document.querySelector(`.nav-link[data-target="${currentTarget}"]`);
            if (activeLink) {
              activeLink.classList.add('active');
            }
          }
        }, 10);
      });

      // WhatsApp Form Handler
      document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const nama = document.getElementById('nama').value;
        const telepon = document.getElementById('telepon').value;
        const email = document.getElementById('email').value;
        const model = document.getElementById('model').value;
        const pesan = document.getElementById('pesan').value;
        
        // Format nomor telepon (hilangkan karakter selain angka)
        const phoneNumber = telepon.replace(/\D/g, '');
        const whatsappNumber = phoneNumber.startsWith('0') ? '62' + phoneNumber.substring(1) : phoneNumber;
        
        // Format pesan untuk WhatsApp
        let whatsappMessage = `*Halo, Saya tertarik dengan mobil listrik BYD*\n\n`;
        whatsappMessage += `*Nama:* ${nama}\n`;
        whatsappMessage += `*No. Telepon/WhatsApp:* ${telepon}\n`;
        if (email) {
          whatsappMessage += `*Email:* ${email}\n`;
        }
        whatsappMessage += `*Model yang Diminati:* ${model}\n\n`;
        whatsappMessage += `*Pesan:*\n${pesan}`;
        
        // Encode pesan untuk URL
        const encodedMessage = encodeURIComponent(whatsappMessage);
        
        // Nomor WhatsApp (ganti dengan nomor dealer yang sebenarnya)
        const dealerWhatsApp = '62811668722'; // Format: 62 tanpa 0 di depan
        
        // Buka WhatsApp
        const whatsappURL = `https://api.whatsapp.com/send?phone=${dealerWhatsApp}&text=${encodedMessage}`;
        window.location.href = whatsappURL;
        
        // Reset form
        this.reset();
        
        // Optional: Tampilkan notifikasi sukses
        alert('Membuka WhatsApp... Silakan kirim pesan Anda!');
      });
    </script>
  </body>
  
</html>
